Q1. Write a Python program using regular expressions to validate whether a given string matches the
pattern of three-letter words such as bit, but, bat, hit, hut, hat.

import re
word = input("Enter a word: ")
pattern = r'^[bh][iua]t$'
if re.match(pattern, word):
    print("Valid word")
else:
    print("Invalid word")




Q2. Hardik Pandya

import pandas as pd
import numpy as np
data = {
    "Player": ["Hardik Pandya", "K L Rahul", "Andre Russel", "Jasprit Bumrah", "Virat Kohli", "Rohit Sharma"],
    "Team": ["Mumbai Indians", "Kings Eleven", "Kolkata Knight Riders", "Mumbai Indians", "RCB", "Mumbai Indians"],
    "Category": ["Batsman", "Batsman", "Batsman", "Bowler", "Batsman", "Batsman"],
    "BidPrice": [13, 12, np.nan, 10, 17, np.nan],
    "Runs": [1000, 2400, 900, 200, 3600, 3700]
}
df = pd.DataFrame(data)
print("First 2 rows:\n", df.head(2))
print("\nLast 3 rows:\n", df.tail(3))
print("\nNull values:\n", df.isnull())
df["BidPrice"].fillna(df["BidPrice"].mean(), inplace=True)
print("\nAfter replacing null values:\n", df)
expensive = df.loc[df["BidPrice"].idxmax()]
print("\nMost expensive player:\n", expensive)
print("\nTotal players per team:\n", df["Team"].value_counts())
