Q1. Write a python program to accepts a value of n and create a generator that yields even numbers up to n.

def even_numbers(n):
    for i in range(2, n+1, 2):
        yield i
n = int(input("Enter value of n: "))
print("Even numbers up to", n, ":")
for num in even_numbers(n):
    print(num)



Q2. Write a python program for following -
a) Create DataFrames Student 1, Student 2 and display contents
b) Join the two DataFrames in third frame with matching records from both sides.
c) Display Third DataFrame.


import pandas as pd
df1 = pd.DataFrame({
    "ID":["S1","S2","S3","S4","S5"],
    "Name":["Anita","Sakshi","Om","Raj","Kanika"],
    "Age":[18,23,20,21,20]
})
df2 = pd.DataFrame({
    "ID":["S2","S4","S5","S6","S7"],
    "City":["Pune","Nashik","Mumbai","Delhi","Nanded"],
    "Marks":[97,78,86,66,54]
})
df3 = pd.merge(df1, df2, on="ID")
print(df3)
