Q1. Write a python program to accept a string, Count total number of vowels, consonants and special
symbols from it.

text = input("Enter a string: ")
vowels = 0
consonants = 0
special = 0
for ch in text:
    if ch.isalpha():   
        if ch.lower() in 'aeiou':
            vowels += 1
        else:
            consonants += 1
    else:
        special += 1   
print("Vowels:", vowels)
print("Consonants:", consonants)
print("Special symbols:", special)


Hardik Pandya-DataFrame IPL.

import pandas as pd
import numpy as np
data = {
    "Player": ["Hardik Pandya", "K L Rahul", "Andre Russel", "Jasprit Bumrah", "Virat Kohli", "Rohit Sharma"],
    "Team": ["Mumbai Indians", "Kings Eleven", "Kolkata Knight Riders", "Mumbai Indians", "RCB", "Mumbai Indians"],
    "Category": ["Batsman", "Batsman", "Batsman", "Bowler", "Batsman", "Batsman"],
    "BidPrice": [13, 12, np.nan, 10, 17, np.nan],
    "Runs": [1000, 2400, 900, 200, 3600, 3700]
}
df = pd.DataFrame(data)
print("First 2 rows:\n", df.head(2))
print("\nLast 3 rows:\n", df.tail(3))
print("\nNull values:\n", df.isnull())
df["BidPrice"].fillna(df["BidPrice"].mean(), inplace=True)
print("\nAfter replacing null values:\n", df)
expensive = df.loc[df["BidPrice"].idxmax()]
print("\nMost expensive player:\n", expensive)
print("\nTotal players per team:\n", df["Team"].value_counts())
